# Cartify---Simple-Shopping-Cart-

./: README.md
Shopping-Cart/: dockerfile  pom.xml
Shopping-Cart/src/main/java/com/ecommerce/Shopping_Cart/Controllers/: AuthController.java  CartController.java  OrderController.java  ProductController.java
Shopping-Cart/src/main/java/com/ecommerce/Shopping_Cart/DTO/: AddToCartDto.java  CartItemDto.java  CartResponseDto.java  OrderDetailDto.java  OrderResponseDto.java  ProductDto.java  UserLoginDto.java  UserRegistrationDto.java
Shopping-Cart/src/main/java/com/ecommerce/Shopping_Cart/Entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  Role.java  User.java
Shopping-Cart/src/main/java/com/ecommerce/Shopping_Cart/Repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Shopping-Cart/src/main/java/com/ecommerce/Shopping_Cart/Service/: AuthService.java  CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
Shopping-Cart/src/main/java/com/ecommerce/Shopping_Cart/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
Shopping-Cart/src/main/java/com/ecommerce/Shopping_Cart/filter/: JwtFilter.java
Shopping-Cart/src/main/java/com/ecommerce/Shopping_Cart/util/: JwtUtil.java
Shopping-Cart/src/main/resources/: application.properties  products.json
Shopping-Cart/src/test/java/com/ecommerce/Shopping_Cart/: ShoppingCartApplicationTests.java
cartify-frontend/: .env  README.md  angular.json  package-lock.json  package.json
cartify-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
cartify-frontend/src/app/core/: core.module.ts
cartify-frontend/src/app/core/interceptors/: AuthInterceptor.ts
cartify-frontend/src/app/core/services/: auth.service.ts  cart.service.ts  order.service.ts  product.service.ts
cartify-frontend/src/app/features/auth/: auth-routing.module.ts  auth.module.ts
cartify-frontend/src/app/features/auth/components/login/: login.component.html  login.component.scss  login.component.ts
cartify-frontend/src/app/features/auth/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
cartify-frontend/src/app/features/cart/: cart-routing.module.ts  cart.module.ts
cartify-frontend/src/app/features/cart/components/cart-view/: cart-view.component.html  cart-view.component.scss  cart-view.component.ts
cartify-frontend/src/app/features/order/: order-routing.module.ts  order.module.ts
cartify-frontend/src/app/features/order/components/order-history/: order-history.component.html  order-history.component.scss  order-history.component.ts
cartify-frontend/src/app/features/order/components/place-order/: place-order.component.html  place-order.component.scss  place-order.component.ts
cartify-frontend/src/app/features/products/: products-routing.module.ts  products.module.ts
cartify-frontend/src/app/features/products/components/product-detail/: product-detail.component.html  product-detail.component.scss  product-detail.component.ts
cartify-frontend/src/app/features/products/components/product-list/: product-list.component.html  product-list.component.scss  (+1 more)
cartify-frontend/src/app/models/: cart.model.ts  order.model.ts  product.model.ts
cartify-frontend/src/app/shared/: shared.module.ts
