spring.application.name=Shopping-Cart
server.port=${PORT:8080}

# PostgreSQL (Render auto-provides DATABASE_URL)
spring.datasource.url=jdbc:postgresql://dpg-d446ebre5dus73am7v9g-a:5432/cartify_38he?sslmode=require
spring.datasource.username=cartify_38he_user
spring.datasource.password=n0ltjgwNMfhatMtWnAXzhTMfQCmNJUu7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Static frontend build serving
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
